DEBUG=1
SECRET_KEY=foo
ADMIN_KEY=bar
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="iis_library"
SQL_USER="iis_backend"
SQL_PASSWORD="iis_backend"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres